# Authentication
GOOGLE_ID=697604118497-c8utig9l7utl88iu1dsg8mdp7l75u1eq.apps.googleusercontent.com
GOOGLE_SECRET=2aEw6G_NbwZFjg_wG_WUrmlE
NEXTAUTH_URL=http://localhost:3000

# Stripe
STRIPE_PUBLIC_KEY=pk_test_51Iy6YGBTtXJgGEXkBx5mrtvNcT7RaVEKzLkJSDH57DpjnLTBqABvyWJbhxGoy65pT1OjMv6HtwM8aMQkahrNjrM900oYRTOAu4
STRIPE_SECRET_KEY=sk_test_51Iy6YGBTtXJgGEXk5LwtZGSOXt9da00W7oCkLhKI2qKWMOlceoCuzSTkutpBPZYtY5o4bZcQomDoShuZFpiSZlc800xV4cCspw

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=whsec_24VmQxjPp8UBDTsYFQ3ijLhzvWFpbmbo

HOST=http://localhost:3000

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google